<!doctype html>
<html lang="en" xmlns:th="www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--css container-->
    <style>
      body{
        
        background-image: url(https://akm-img-a-in.tosshub.com/indiatoday/images/story/202107/VAccine.jpg?size=690:388);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: rgb(10, 8, 8);
      }

      .detail{
        background-color: aliceblue;
        margin-top: 50px;
        margin-left: 150px;
        width: 70%;
      }


      .contener {
        
        margin-top: 50px;
        margin-left: 300px;
        width: 60%;
      }

      .button-container {
    display: flex;
    gap: 10px;
  }

      button {
        background-color: green;
        border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
      }

      .chng{
        background-color:red;
        border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 4px;
      }

     button:hover {
    background-color: #45a049;
    color: white;
  }
     .addbut{
      margin-left: 300px;
      margin-top: 50px;
      color: white;
     }
     
    </style>
    <title>Home</title>
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
       
          <h1>Vaccination</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#" th:action="@{/}">Home <span class="sr-only">(current)</span></a>
            </li> -->
           <li class="nav-item">
              <a class="nav-link active" href="/form" th:action="@{/fillform}">Add new user</a>
            </li>
            
            
          </ul>

          <ul class="navbar-nav ml-auto">
            
          </ul>

        </div>
      </nav>

    <!--navbarend-->
    <!--table container-->
    <div class="detail">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Names</th>
          <th scope="col">Contact Numbers</th>
          <th scope="col">Vaccine Names</th>
          <th scope="col">Edit/Delete</th>
        </tr>
      </thead>
      <tbody>
        
        <tr th:each="record : ${records}">
          <td th:text="${record.name}"></td>
          <td th:text="${record.contactnum}"></td>
          <td th:text="${record.vaccinename}"></td>
          <td>
            <div class="button-container">
            <div class="ediit">
          <button><a  href="#" method="get"> Edit</a></button>
          </div>
           <form action="#" method="get">
              <button type="submit" class="chng">Delete</button>
            </form>
            </div>
            </td>
           

        </tr>
        
        

        

      </tbody>
    </table>
</div>
    </div>
    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
  </body>
</html>